{
  "name": "perfect-components",
  "version": "1.0.0",
  "description": "web components",
  "scripts": {},
  "author": "Tom",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tborychowski/components.git"
  },
  "dependencies": {
    "svelte-cli": "3.0.0"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^1.2.0"
  }
}
